<html>
    <head>
        <style type="text/css" media="all">
            body {
                background-color: rgb(50, 50, 138);
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
            }
            #photo {
                text-align: center
            }
            #info {
                margin: auto;
                margin-top: -60px;
                background: rgb(223, 230, 233);
                min-width: 300px;
                max-width: 500px;
                padding: 60px;
                text-align: center
            }
        </style>
    </head>
    <body>
        <div id="photo">
            <img src="Headshot3.jpg" width=250px>
        </div>
        <div id="info">
            <h1>Ethan Lane</h1>
            <p></p>
            <h4>College Freshman from Greenville, SC</h4>
            <p>I am a freshman computer science major at Bob Jones University.
            I achieved the rank of Eagle Scout in the summer of 2017 and
            graduated from Hampton Park Christian School as valedictorian
            of the class of 2018.
            During summers, I work for my father's IT business,
            <a href="https://www.available-tech.net">Available Technology Inc</a>, and I am currently trying for A+ certification.
            </p>
            <p>I am a member of <a href="https://www.hamptonpark.org">Hampton Park Baptist Church</a>, where I attend weekly
            services and participate in service opportunities.
            </p>
            <p></p>
            <p>When not in class or working, I enjoy reading, writing,
            and playing video games.
            </p>
        </div>
    </body>
</html>